#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp A    &kp Z    &kp E   &kp R   &kp T   &kp Y 
                &kp Q    &kp S    &kp D   &kp F   &kp G   &kp H 
                &kp W    &kp X    &kp C   &kp V   &kp B   &kp N 
            >;
        };
    };
 };