#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Echap     |     &     |      é    |     "     |      '    |      (    |                |     -     |    `     |     _    |     ^    |     à    |     )    |
            // |     tab       |     a     |      z    |     e     |      r    |      t    |                |     Y     |    U     |     I    |     O    |     P    |     ^    |
            // |     maxup     |     q     |      s    |     d     |      f    |      g    |                |     H     |    J     |     K    |     L    |     M    |     %    |
            // |     maj       |     Lctrl |      w    |     x     |      c    |      v    |                |     B     |    N     |     ,    |     ;    |     :    |     !    |
            // |               |     win   |      alt  |     Fn    |      alt  |      SP   |                |     SP    |    Ralt  |    RWIN  |   RCTRL  |    Lmaj  |    mute  |
            bindings = <
                &kp ESC         &kp AMPS    &kp AMPS        &kp DQT       &kp SQT   &kp LEFT_PARENTHESIS    &kp MINUS   &kp GRAVE      &kp UNDERSCORE   &kp CARET       &kp AT              &kp RIGHT_PARENTHESIS 
                &kp TAB         &kp A       &kp Z           &kp E         &kp R     &kp T                   &kp Y       &kp U          &kp I            &kp O           &kp P               &kp CARET 
                &kp CAPSLOCK    &kp Q       &kp S           &kp D         &kp F     &kp G                   &kp H       &kp J          &kp K            &kp L           &kp M               &kp PERCENT 
                &kp CAPS        &kp LCTRL   &kp W           &kp X         &kp C     &kp V                   &kp B       &kp N          &kp COMMA        &kp SEMICOLON   &kp COLON           &kp EXCLAMATION 
                &kp LCTRL       &kp LWIN    &kp LEFT_ALT    &kp LEFT_ALT  &kp DEL   &kp SPACE               &kp SPACE   &kp RIGHT_ALT  &kp RWIN         &kp RCTRL       &kp RIGHT_SHIFT     &kp C_MUTE 
            >;
        };
    };
 };